# Difference-Calculator

./: Makefile  README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DataSupplier.java  DiffClass.java  Differ.java  DifferBuild.java  FilesPath.java  Formatter.java  JsonParser.java  Parser.java  ParserFactory.java  ParserSelection.java  Stylish.java  YmlParser.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java  ParserTest.java
app/src/test/resources/: expect.txt  file1.yml  file2.yml  json.txt
